<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album List</title>
    <link href="/css/defaults.css" rel="stylesheet" type="text/css" media="all" />

    <style>
        body {
            padding: 1em;
            background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 255, 1) 100%);
        }

        .grid-list {
            display: flex; 
            padding: 1em;
        }

        .desc {
            padding: 10px;
            margin-bottom: 7px;
        }

        .desc ul {
            margin: 0;
        }

        .entry, .desc {
            background: rgb(148, 148, 148);
            border: 7px ridge #000;
        }
        
        .entry-desc {
            padding: 5px;
        }

        .entry-title, a {
            color: blue;
        }

        .entry-img {
            width: 400px;
        }

        .permissions {
            background: #000;
            border: 7px ridge blue;
        }
    </style>
</head>
<body>
    <div class="desc">
        <p>More polished works will be under my bandcamp (WIP).</p>

        <div class="p-em1">
            <u>Alias Guide:</u>
            <ul>
                <li>Clicker - my main alias that I use for a lot of my work, Chiptune / FM styled music.</li>
                <li>DELTALID - for experimental, noise and ambient work.</li>
            </ul>
        </div>
    </div>

    <div class="desc">
        Permissions regarding my work:
        <ul>
            <li><u>Under no circumstance may you profit off of my work, this applies to all of the other terms that I have listed.
                Only use my work for personal, non-commerical projects with explicit credit:</u>
                <ul>
                    <li>You may reupload my work on other places for archival purposes only.</li>
                    <li>You may use my work for personal work such as AMVs or training material, but again, I must stress that 
                        this is only for <u>non-profit</u> use.</li>
                </ul>
            </li>
        </ul>
    </div>

<div class="grid-list">
    <div class="entry">
        <div class="entry-img">
            <img src="./covers/inne.webp">
        </div>
        <div class="entry-desc">
            <div class="entry-title">DELTALID - inne (2025)</div>
            <p>Single; contains one track -> <a href="https://file.garden/ZWkvNY4S7Xz2vybq/music/DELTALID_inne.zip">[[Download Here]]</a></p>
        </div>
    </div>
</div>

</body>
</html>