<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/defaults.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="icon" type="image/x-icon" href="/assets/icons/favicon.webp" />
    <title>A NEW UNIVERSE...</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            background: linear-gradient(180deg, #000000 0%, #00000000 40%, #000000 100%), url(neonBG1.webp) fixed;
            background-size: cover;
        }

        /*contains everything*/
        .container {
            width: 50%;
            height: auto;

            border: 1px solid black;
            margin: auto;
        }

        .div1 {
            height: 100vh;
            background: rgba(255, 0, 0, 0.1);

            display: flex; /* allows for centering */
            justify-content: center;
            align-items: center;
        }

        .neonPagedoll {
            display: block;
            width: 550px;
            height: 750px;
            margin-right: 20px;
            animation: float1 6s ease-in-out infinite;
        }

        .neonPagedoll img {
            animation:  pulse2 3s ease-in-out infinite;
        }

        .div2 {
            height: 500px;
            background: rgba(0, 60, 255, 0.1);
        }
        .div3 {
            height: 500px;
            background: rgba(0, 255, 0, 0.1);
        }


        /*ANIMATIONS*/
        @keyframes rainbow {
            0% {filter: blur(10px) hue-rotate(0deg);}
            50% {filter: blur(15px) hue-rotate(2880deg);}
            100% {filter: blur(10px) hue-rotate(0deg);}
        }

        @keyframes rainbow2 {
            0% {filter: opacity(10%) blur(0px) hue-rotate(0deg);}
            50% {filter: opacity(15%) blur(5px) hue-rotate(2880deg);}
            100% {filter: opacity(10%) blur(0px) hue-rotate(0deg);}
        }

        @keyframes float1 {
            0% {transform: translate(0px, 10px); filter: drop-shadow(0px 8px 2px #00000055);}
            50% {transform: translate(0px, -10px); filter: drop-shadow(0px 20px 6px #00000055);}
            100% {transform: translate(0px, 10px); filter: drop-shadow(0px 8px 2px #00000055);}
        }

        @keyframes float2 {
            0% {transform: translate(0px, 5px); filter: drop-shadow(0px 8px 2px #00000055);}
            50% {transform: translate(0px, -5px); filter: drop-shadow(0px 20px 6px #00000055);}
            100% {transform: translate(0px, 5px); filter: drop-shadow(0px 8px 2px #00000055);}
        }
        
        @keyframes pulse {
            0%   {transform: scale(1);}
            50%  {transform: scale(0.95);}
            100% {transform: scale(1);}
        }

        @keyframes pulse2 {
        0%   {transform: rotate(-3deg) translate(0px, 0px);}
        50%  {transform: rotate(2deg) translate(0px, 8px);}
        100% {transform: rotate(-3deg) translate(0px, 0px);}
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="div1">
            <div class="neonPagedoll"><img src="neonPagedoll.webp"></div>
        </div>
        <div class="div2">
asasds  
        </div>
        <div class="div3">
            asasds  
        </div>
        
    </div>
</body>
</html>